export extern "hyprctl monitors" []
export extern "hyprctl workspaces" []
export extern "hyprctl activeworkspace" []
export extern "hyprctl clients" []
export extern "hyprctl activewindow" []
export extern "hyprctl layers" []
export extern "hyprctl devices" []
export extern "hyprctl binds" []
export extern "hyprctl dispatch" []
export extern "hyprctl keyword" []
export extern "hyprctl version" []
export extern "hyprctl kill" []
export extern "hyprctl splash" []
export extern "hyprctl hyprpaper" []
export extern "hyprctl reload" []
export extern "hyprctl setcursor" []
export extern "hyprctl getoption" []
export extern "hyprctl cursorpos" []
export extern "hyprctl switchxkblayout" []
export extern "hyprctl seterror" []
export extern "hyprctl setprop" []
export extern "hyprctl plugin" []
export extern "hyprctl notify" []
export extern "hyprctl globalshortcuts" []
export extern "hyprctl instances" []
